// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.gulp-helper {
  height: 200px;
  overflow-y: scroll;
  .panel-body {
    div {
      margin: 5px;
    }
    .folder-name {
      font-weight: 900;
    }
    .text-highighted {
      color: @text-color;
    }
  }
}
